# GoogleMap-Timezone
Simple use of angularJS  w/ tornado webserver 


1)Page1 gets lat,long from google map api on click


2)get time from online timezone api(geonames.org) using long,lat


3)sends data to python webserver (using python tornado library)


4)webserver sends data to Page2
